@import '~bootstrap/dist/css/bootstrap.min.css'
@import '~@fortawesome/fontawesome-free/css/all.min.css'

body
  line-height: 23px
  background-color: #FAFAFA

.cursor
  cursor: pointer

.text-grey
  color: #9E9E9E

img
  width: 100%

a:hover
  text-decoration: none!important

.m-2
  height: 90%

.m-2
  img
    height: 25vh

@media screen and (max-width: 992px)
  .m-2
    img
      height: 75vh

@media screen and (max-width: 550px)
  .m-2
    img
      height: 67.5vh

@media screen and (max-width: 400px)
  .m-2
    img
      height: 35vh

.row2
  display: flex
  flex-wrap: wrap
  padding-bottom: 14%
  margin-right: -15px
  margin-left: -15px


.card-title
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
  padding: 5px

.container
  max-width: 80%

@media (max-width: 1200px)
  .container
    max-width: 1140px!important

@media (max-width: 992px)
  .container
    max-width: 960px!important

@media (max-width: 768px)
  .container
    max-width: 720px!important

@media (max-width: 576px)
  .container
    max-width: 540px!important

.main-banner
  background-image: url("/assets/images/banner-img.jpg")
  background-position: center
  background-repeat: no-repeat
  background-size: cover

.ptb-20
  padding-top: 20px
  padding-bottom: 20px

.ptb-200
  padding-top: 200px
  padding-bottom: 200px

.ptb-100
  padding-top: 100px
  padding-bottom: 100px

.mt-70
  margin-top: -70px

.text-grey
  color: #9E9E9E

.mb-45
  margin-bottom: 45px

.margin-tb-15px
  margin-top: 15px
  margin-bottom: 15px

.padding-tb-30px
  padding-top: 30px
  padding-bottom: 30px

.margin-bottom-100px
  margin-bottom: 100px

.margin-bottom-50px
  margin-bottom: 50px

.full-width
  width: 100%

.margin-tb-45px
  margin-top: 45px
  margin-bottom: 45px

.border-radius-10
  border-radius: 10px

.padding-lr-30px
  padding-left: 30px
  padding-right: 30px

.padding-tb-20pxs
  padding-top: 20px
  padding-bottom: 20px

.border-radius-10
  border-radius: 10px

.padding-bottom-30px
  padding-bottom: 30px

.padding-30px
  padding: 30px

.box-shadow
  -webkit-box-shadow: 0 6px 15px 0 rgba(0, 0, 0, 0.1)
  -moz-box-shadow: 0 6px 15px 0 rgba(0, 0, 0, 0.1)
  box-shadow: 0 6px 15px 0 rgba(0, 0, 0, 0.1)

.border-radius-10
  border-radius: 10px

.padding-bottom-30px
  padding-bottom: 30px

.padding-30px
  padding: 30px

.background-white
  background-color: #fff

.padding-lr-30px
  padding-left: 30px
  padding-right: 30px

.padding-tb-20px
  padding-top: 20px
  padding-bottom: 20px

.box-shadow
  -webkit-box-shadow: 0px 6px 15px 0px rgba(0, 0, 0, 0.1)
  -moz-box-shadow: 0px 6px 15px 0px rgba(0, 0, 0, 0.1)
  box-shadow: 0px 6px 15px 0px rgba(0, 0, 0, 0.1)

.background-white
  background-color: #fff

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6
  font-weight: 500

.h4
  h4
    font-size: 17px
    line-height: 21px

.border-radius-10
  border-radius: 10px

.ba-1
  background-color: #484646

.border-radius-15
  border-radius: 15px

.border-2
  border: solid 2px

.margin-bottom-80px
  margin-bottom: 80px

.padding-15px
  padding: 15px

.card-img-top
  width: 100%
  border-top-left-radius: calc(.25rem - 1px)
  border-top-right-radius: calc(.25rem - 1px)

