.log-in-form
  max-width: 470px
  background-color: #FFF
  margin-right: auto
  margin-left: auto
  font-size: 13px
  color: #888da8
  font-weight: 300

.border-radius-10
    border-radius: 10px

.log-in-form
  .form-output
    padding: 30px

.log-in-form
  .form-output
    label
      font-size: 14px
      text-transform: capitalize
      color: #686868

label
  display: inline-block
  margin-bottom: .5rem

.log-in-form
  .form-control
    border-radius: 0
    -webkit-box-shadow: none
    height: 50px

.log-in-form
  .btn-primary
    border-radius: 0
    background-color: #0f5710
    width: 100%
    border-top-style: none
    border-right-style: none
    border-bottom-style: none
    border-left-style: none
    margin-top: 20px
    margin-right: 10px
    margin-bottom: 10px

.log-in-form
  .bg-facebook
    background-color: #2f5b9d
    color: #FFF
    text-decoration: none
    border-radius: 0
    width: 100%

